body{
    margin: 0;
    background-color: #ffffff;
}

.canvas_playground_container{
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #010715;
}

.logo {
    flex: 0 0 auto; /* Prevent the logo from growing */
}

.logo img{
    width: 7vw;
    height: 8vh;
}

.name {
    flex: 1; /* Make the text take up remaining space */
    text-align: center;
    font-family: 'Teko', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 40px;
}

.main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card_container{
    flex-basis: 25%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {

    .card_container {
        flex-basis: 50%;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.main {
    display: block;
}

.card_container{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
}

.card1{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 90%;
    transition: 0.3s;
    border-radius: 5px;
    box-shadow: 2px 2px;
    background-color: hsl(0, 0%, 94%);
    cursor: pointer;
}

.card1:hover{
    box-shadow: 10px 10px;
}

.card-image{
    width: 90%;
    height: 60%;
    padding-top: 10px;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
}

.card-content{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    padding: 0 10px;
}

.link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }